<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textListofChilds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F9F7FD"
        android:gravity="center"

        android:textColor="#912CC6"
        android:textSize="60dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/CorrectAnswers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F9F7FD"
        android:gravity="left"

        android:textColor="#000000"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F9F7FD"
        android:gravity="left"

        android:textColor="#000000"
        android:textSize="15dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




</LinearLayout>
